# AFW

./: .classpath  .project  pom.xml  testng.xml
data/: input.xlsx
src/com/actitime/page/: EnterTimeTrackPage.java  LoginPage.java
src/com/actitime/test/: InvalidLogin.java  ValidLogin.java  VerifyBuildVersion.java
src/generic/: BasePage.java  BaseTest.java  Excel.java  IAutoConst.java
